<!DOCTYPE html>
<html>
    <head>
        <title>Remote</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' *://justinschuyler.com:*">
        <style>
            body {
                text-align: center;
            }
            h1 {
                font-family: helvetica;
                margin: 45px 0 0;
                color: #333;
            }
            button#switch {
                width: 50%;
                max-width: 200px;
                font-size: 2em;
                margin: 45px;
            }
            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .btn-success {
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
            .btn-success:hover {
                background-color: #449d44;
                border-color: #398439;
            }
            .btn-danger {
                color: #fff;
                background-color: #d9534f;
                border-color: #d43f3a;
            }
            .btn-danger:hover {
                background-color: #c9302c;
                border-color: #ac2925;
            }
        </style>
        <script src="jquery.min.js"></script>
        <script>
            $(function() {
                $("#switch").click(function() {
                    var cmd = ($(this).html() == "On") ? {"do": "off"} : {"do": "on"};
                    $.post("http://justinschuyler.com:8080", cmd, function() {
                        var $switch = $("#switch");
                        ($switch.html() == "On") ? $switch.html("Off") : $switch.html("On");
                        $switch.toggleClass("btn-success btn-danger");
                    });
                });
            });
        </script>
    </head>
    <body>
        <h1>The lights are:</h1>
        <button id="switch" class="btn btn-success" type="button">On</button>
    </body>
</html>